<html>
        <head>
                <title> BANEBERRY 3.14 </title>
        </head>
        <body>
                <div id=header>
                        <h1> Crazy interface </h1>
                        <p> Header text <p>
                </div>
        </body>
</html>
